classname=org.ausimus.wurmunlimited.mods.bridgetweaks.Init
classpath=BridgeMod.jar

#Rope bridges are not designed to be more than 1 wide they will look funky if value is greater than 1 but should still work.
RopeMaxWidth = 1
WoodMaxWidth = 10
StoneMaxWidth = 10
MarbleMaxWidth = 10

#These are the default values
#RopeMaxWidth = 1
#WoodMaxWidth = 2
#StoneMaxWidth = 3
#MarbleMaxWidth = 3